<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>第一个three.js文件_WebGL三维场景</title>
  <style>
    body {
      margin: 0;
      overflow: hidden; //隐藏body窗口区域滚动条
    }
  </style>
  <!--引入three.js三维引擎-->
  <!-- <script src="http://www.yanhuangxueyuan.com/3D/example/three.min.js"></script> -->
  <script src="https://threejs.org/build/three.js"></script>
  <!--引入轨道控件OrbitControls.js-->
  <script src="./OrbitControls.js"></script>

</head>

<body>

  <script>
    // 教程链接：http://www.php.cn/js-tutorial-379403.html
    /**
     * 创建场景对象
     */
    var scene = new THREE.Scene();
    /**
     * 创建网格模型
     */
    var box = new THREE.BoxGeometry(100, 100, 100); //创建一个立方体几何对象
    var material = new THREE.MeshLambertMaterial({
      color: 0x0000ff
    }); //材质对象
    var mesh = new THREE.Mesh(box, material); //网格模型对象
    scene.add(mesh); //网格模型添加到场景中



    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 100; //三维场景缩放系数
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height);
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render);
      controls.update()
    }

    var controls = new THREE.OrbitControls(camera); //创建控件对象
    controls.enablePan = false; //禁止右键拖拽
    // 缩放范围
    controls.minZoom = 0.5;
    controls.maxZoom = 2;
    // // 上下旋转范围
    controls.minPolarAngle = 0; // radians
    controls.maxPolarAngle = Math.PI; // radians
    // // 左右旋转范围
    controls.minAzimuthAngle = -Math.PI * (100 / 180); // radians
    controls.maxAzimuthAngle = Math.PI * (100 / 180); // radians
    controls.autoRotate = true;//开启自动旋转


    render();
  </script>
</body>

</html>
